{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "eslint-plugin-import"],
  "extends": ["airbnb"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "import/no-extraneous-dependencies": "off",
        "import/extensions": [
          "error",
          "ignorePackages",
          {
            "js": "never",
            "jsx": "never",
            "ts": "never",
            "tsx": "never"
          }
        ]
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "project": "**/tsconfig.json"
      }
    }
  }
}
