{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dm/is-even": ["libs/is-even/src/index.ts"],
      "@raidguild/dm-graphql": ["libs/dm-graphql/src/index.ts"],
      "@raidguild/dm-hooks": ["libs/dm-hooks/src/index.ts"],
      "@raidguild/dm-types": ["libs/dm-types/src/index.ts"],
      "@raidguild/dm-utils": ["libs/dm-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
