{
  "extends": ["next", "plugin:@nx/react-typescript", "../../.eslintrc.json"],
  "rules": {
    // NEXT
    "@next/next/no-html-link-for-pages": ["error", "apps/frontend/pages"],
    // REACT
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "react/jsx-filename-extension": [2, { "extensions": [".jsx", ".tsx"] }],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": ["arrow-function"]
      }
    ]
  },
  "env": {
    "jest": true
  }
}
