{
  "name": "dm-graphql",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dm-graphql/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/dm-graphql",
        "main": "libs/dm-graphql/src/index.ts",
        "tsConfig": "libs/dm-graphql/tsconfig.lib.json",
        "assets": ["libs/dm-graphql/*.md"]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs dm-graphql {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/dm-graphql/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/dm-graphql"],
      "options": {
        "jestConfig": "libs/dm-graphql/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
